server {
    listen 9110;
    server_name _;
    location /metrics {
        root /home/lannwhit/21-school/DO4_LinuxMonitoring_v2.0.ID_356280-1/src/09;
        default_type text/plain;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
